# dogwhiz-rest-api

./: Dockerfile  README.md  build-docker.sh  build.gradle  build.sh  settings.gradle  제목 없는 다이어그램.drawio
src/main/java/com/galaxypoby/dogwhiz/: DogwhizRestApiNewApplication.java  TestController.java
src/main/java/com/galaxypoby/dogwhiz/admins/banner/: BannerApiController.java  BannerService.java
src/main/java/com/galaxypoby/dogwhiz/admins/banner/dto/: RequestBannerDto.java  ResponseBannerDto.java  ResponseBannerFileDto.java
src/main/java/com/galaxypoby/dogwhiz/admins/banner/entity/: Banner.java  BannerFile.java
src/main/java/com/galaxypoby/dogwhiz/admins/banner/repository/: BannerFileRepository.java  BannerRepository.java
src/main/java/com/galaxypoby/dogwhiz/admins/category/entity/: Category.java  SubCategory.java
src/main/java/com/galaxypoby/dogwhiz/admins/category/repository/: CategoryRepository.java  SubCategoryRepository.java
src/main/java/com/galaxypoby/dogwhiz/admins/mail/: EmailService.java  MailConfig.java  MailHandler.java  TempKey.java
src/main/java/com/galaxypoby/dogwhiz/banner/: BannerApiController.java  BannerService.java
src/main/java/com/galaxypoby/dogwhiz/banner/dto/: RequestBannerDto.java  ResponseBannerDto.java  ResponseBannerFileDto.java
src/main/java/com/galaxypoby/dogwhiz/banner/entity/: Banner.java  BannerFile.java
src/main/java/com/galaxypoby/dogwhiz/banner/repository/: BannerFileRepository.java  BannerRepository.java
src/main/java/com/galaxypoby/dogwhiz/board/: BoardApiController.java  BoardService.java
src/main/java/com/galaxypoby/dogwhiz/board/dto/: RequestBoardDto.java  ResponseBoardDto.java
src/main/java/com/galaxypoby/dogwhiz/board/entity/: Board.java
src/main/java/com/galaxypoby/dogwhiz/board/repository/: BoardCustomRepository.java  BoardRepository.java
src/main/java/com/galaxypoby/dogwhiz/code/: AuthCode.java  BoardCode.java  DogwhizCode.java  ErrorCode.java  MemberCode.java  RoleCode.java  StatusCode.java  TypeCode.java
src/main/java/com/galaxypoby/dogwhiz/common/: Common.java  CustomAccessDeniedHandler.java  CustomException.java  CustomPageRequest.java  CustomResponse.java  ExceptionResponseHandler.java
src/main/java/com/galaxypoby/dogwhiz/common/fileManager/: FileUpDown.java
src/main/java/com/galaxypoby/dogwhiz/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  MailConfig.java  SpringAsyncConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/galaxypoby/dogwhiz/config/jwt/: JwtProperties.java  JwtRequestFilter.java  TokenProvider.java  UserDetailServiceImpl.java
src/main/java/com/galaxypoby/dogwhiz/file/: FileManager.java
src/main/java/com/galaxypoby/dogwhiz/jwt/: TokenApiController.java  TokenService.java
src/main/java/com/galaxypoby/dogwhiz/jwt/dto/: RequestTokenDto.java  ResponseTokenDto.java  TokenDto.java
src/main/java/com/galaxypoby/dogwhiz/jwt/entity/: RefreshToken.java
src/main/java/com/galaxypoby/dogwhiz/jwt/repository/: RefreshTokenRepository.java
src/main/java/com/galaxypoby/dogwhiz/login/: LoginApiController.java  LoginService.java
src/main/java/com/galaxypoby/dogwhiz/login/dto/: RequestLoginDto.java  ResponseLoginDto.java
src/main/java/com/galaxypoby/dogwhiz/mail/: EmailService.java  MailHandler.java  TempKey.java
src/main/java/com/galaxypoby/dogwhiz/member/: MemberApiController.java  MemberDetailService.java  MemberService.java
src/main/java/com/galaxypoby/dogwhiz/member/dto/: RequestMemberDto.java  ResponseMemberDto.java
src/main/java/com/galaxypoby/dogwhiz/member/entity/: Member.java  MemberAddress.java  MemberAuth.java  MemberDetail.java  MemberImage.java  MemberMapper.java  MemberRole.java  Permission.java  Role.java
src/main/java/com/galaxypoby/dogwhiz/member/repository/: MemberDetailRepository.java  MemberImageRepository.java  MemberRepository.java  RoleRepository.java
src/main/java/com/galaxypoby/dogwhiz/util/: FileManager.java  FileUpDown.java  ImageResize.java  IpAnalyzer.java
src/main/java/com/galaxypoby/dogwhizrestapinew/: DogwhizRestApiNewApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/db/: data.sql  drop_table.sql  schema.sql  schema_new.sql
src/main/resources/db/dev/: data.sql  schema.sql
src/main/resources/db/prod/: data.sql  schema.sql
src/main/resources/templates/: verification.html
src/test/java/com/galaxypoby/dogwhiz/: DogwhizRestApiNewApplicationTests.java
src/test/java/com/galaxypoby/dogwhizrestapinew/: DogwhizRestApiNewApplicationTests.java
